{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=EYYUB;Initial Catalog=LibraryDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
